<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    
    
    
<title>一起来--玩转揭西！</title>
    <style>
#container {
            width: 966px;
            margin-right: auto;
            margin-left: auto;
            font-family: "微软雅黑";
            background-color: #ebeae6;
			 }
.bg {
	min-height: 300px;
	background-image: url(../image/mmexport1702886946506.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0px;
	padding: 30px;
        }
.title {
	font-size: 42px;
	font-weight: bold;
	font-family: "华文彩云";
	color: #FFF;
        }
.img {
	float: right;
}
 .p1 {
	text-indent: 40px;
	font-size: 20px;
	width: 400px;
	color: #FFF;
        }
.p2 {
            text-indent: 40px;
            font-size: 20px;
            text-align: center;
        }
 .div1 {
            width: 600px;

        }
        .a {
            padding: 0 30px 30px;
        }
    #apDiv1 {
	position: absolute;
	width: 484px;
	height: 166px;
	z-index: 1;
}
    </style>
</head>
<body>
    <div id="container">
        <div class="bg">
          <div id="apDiv1">
            <p><span class="title">京溪园镇</span><br>
              <br>
            <span class="p1">京溪园，一个听起来就很“好看”的名字。正如它的名字一般，京溪园有号称啊”揭西第一“的旅游资源，尤其是响彻岭南的黄满寨瀑布。</span></p>
          </div>
        </div>
      <div  class="a">
        <p class="p2">黄满寨瀑布旅游区（国家 AAAA 级旅游景区）藏身于“广东最美丽乡村”——粗坑村，景区内终年满目苍翠，万木葱笼，狭谷巨石嶙峋多姿，鬼斧神工，省级地质公园在此落地。黄满寨瀑布落差300多米，景象蔚为壮观，享有“岭南第一瀑”的美誉。同时其著名京明度假村的游客数量逐年递增。</p>
        <p class="p2"><a><img src="../image/JX揭西！/瀑布1.jpg" width="344" height="446"></a></p>
        <p class="p2"><img src="../image/mmexport1702886965286.jpg" width="346" height="343"></p>
        <p class="p2"><img src="../image/mmexport1702887354173.jpg" width="354" height="327"></p></div></div>
    
</body>
</html>