<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   
    
<title>一起来--玩转揭西！</title>
    <style>
#container {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	background-color: #FFFFFF;
}
.MenuBarHorizontal a {
  text-align: center;
}
.bg {
	padding: 30px;
	min-height: 300px;
	background-image: url(../image/%E7%81%AB%E7%82%AC%EF%BC%81.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #FFF;
 }
.title {
	font-size: 42px;
	font-weight: bold;
	color: #FFF;
	font-family: "华文彩云";
}
.p1 {
            text-indent: 40px;
            font-size: 20px;
            width: 400px;
 }
#p3 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 28px;
	color: #618D9E;
	text-align: center;
}
.p2 {
            text-indent: 40px;
            font-size: 20px;
            text-align: center;
}
.div1 {
            width: 600px;
 }
 .a {
            padding: 0 30px 30px;
 }
#apDiv {
	position: relative;
	width: 500px;
	height: 500px;
	z-index: 4;
	overflow: scroll;
	left: 200px;
	top: 10px;
	text-align: center;
	visibility: visible;
	margin: 0px;
	padding: 0px;
	border: 3px solid #930;
}
    #apDiv1 {
	position: absolute;
	width: 538px;
	height: 308px;
	z-index: 5;
}
    </style>
    <script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
    </script>
</head>
<body>
    <div id="container">
        <div class="bg">
          <div id="apDiv1">
            <p><span class="title">南山镇</span></p>
            <p>在南山镇，来到一望无际的大北山森林公园，在这里，你可以大口大口呼吸新鲜&ldquo;氧吧&rdquo;，同时可以参观大北山革命历史纪念馆感受大北山人民当年血与火的革命斗争故事。在名闻遐迩的&ldquo;红色&rdquo;火炬村。</p>
            <p><span class="p1"><br>
            </span></p>
          </div>
        </div>
        <div class="a">
          <p class="p2">南山镇地处揭西县中部，境内拥有丰富的森林资源和红色革命文化资源，大北山革命历史纪念馆、火炬村、大北山天然氧吧等每年吸引了大量游客。“火炬村”是南山乃至整个揭西的网红村，是县内著名的爱国教育基地，除此之外南山镇的分水村、上寮村等也都别有一番乡土风情。小编畅游过南山镇的每一个村落。可以点击蓝字观看视频和小编<a href="https://www.bilibili.com/video/BV1FG411R74x/?spm_id_from=333.999.0.0&vd_source=4ad075e678b85eead2a1639174bf1792">2min一起看南山！</a>
            <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="38" height="38" title="2min一起去看南山" onMouseOver="MM_openBrWindow('玩转视频.html','视频预览','width=185,height=90')" onMouseOut="MM_swapImgRestore()">
              <param name="src" value="玩转视频.html">
              <param name="Progress" value="true">
              <param name="Sound" value="false">
              <param name="swFrame" value="">
              <param name="swAudio" value="0">
              <param name="swSound" value="0">
              <param name="swName" value="2min一起看南山！">
              <embed src="玩转视频.html" width="38" height="38" pluginspage="http://www.adobe.com/shockwave/download/" progress="true" sound="false" swframe="" swaudio="0" swsound="0" swname="2min一起看南山！"></embed>
            </object>
          </p>
          <div id="p3">南山镇著名景点</div>
<div id="tupain">
  <div id="apDiv" onClick="MM_popupMsg('嘘！偷偷告诉你，小编我是南山分水人哦！')">
              <p><img src="../image/大北山革命纪念馆.jpg" width="552"></p>
              <p><img src="../image/大北山革命纪念馆2.jpg" width="552" height="350"></p>
              <p><img src="../image/南山.jpg" width="552"></p>
              <p><img src="../image/1702905170147.jpg" width="552" height="330"></p>
              <p><img src="../image/1702905614817.jpg" width="552" height="350"></p>
              <p><img src="../image/1702905170139.jpeg" width="552" height="326"></p>
      </div>
          </div>
      </div>
    </div>
    
</body>
</html>