<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   
    
    <title>一起来--玩转揭西！</title>
    <style>
#container {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            font-family: "微软雅黑";
            background-color: #ebeae6;
        }
.bg {
	padding: 30px;
	min-height: 300px;
	background-image: url(../image/%E6%A3%89%E6%B9%96%E9%83%AD%E6%B0%8F%E5%A4%A7%E6%A5%BC.jpg);
	background-repeat: no-repeat;
	background-position: center top;
        }
.title {
	font-size: 42px;
	font-weight: bold;
	font-family: "华文彩云";
	color: #FFF;
        }
.p1 {
	text-indent: 40px;
	font-size: 20px;
	width: 400px;
	color: #FFF;
        }
.p2 {
	text-indent: 40px;
	font-size: 20px;
	text-align: left;
        }
#container .a table tr td img:hover {
	-webkit-transition: max-width 3s ease 1s;
	-moz-transition: max-width 3s ease 1s;
	-ms-transition: max-width 3s ease 1s;
	-o-transition: max-width 3s ease 1s;
	transition: max-width 3s ease 1s;
}
.p3 {
	font-size: 24px;
}
.div1 {
            width: 600px;

        }
.a {
            padding: 0 30px 30px;
        }
    #apDiv1 {
	position: relative;
	width: 524px;
	height: 331px;
	z-index: 1;
	left: 40px;
	top: -20px;
}
    </style>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
</head>
<body>
    <div id="container">
        <div class="bg"><div id="apDiv1">
        <p><span class="title">棉湖镇</span><br>
            <span class="p1"> 棉湖镇作为揭西县潮汕镇的代表城市，其政治和积极地位不亚于河婆镇，不同与“山城”河婆，棉湖及其它的潮汕镇处于地势平坦的榕江平原。是潮汕文化的发源地之一。</span><br></p>
          </div>
          
        </div>
        <div class="a">
          <p class="p2">棉湖镇位于揭西县东部、榕江南河中游东岸，东面、南面与普宁市赤岗镇、大坝镇毗邻，西面、北面与凤江镇、东园镇隔榕江南河相望。其中，棉湖古寨中保存有省级文物保护单位“潮汕乔家大院”——郭氏大夫第，棉湖战役东征军指挥部旧址——兴道书院，省级文物保护单位洪氏爱祖祠，金漆木雕等高超的建筑装饰工艺保留完好，精美绝伦。棉湖的城隍庙、拜神文化、英歌舞文化在潮汕地区也是不小名气的。</p>
          <p class="p2">&nbsp;</p>
          <table width="89%" height="404" border="0" align="center" cellpadding="0" cellspacing="5">
            <tr>
              <td width="51%"><img src="../image/棉湖繁荣.jpg" width="347" height="286" onMouseOver="MM_effectGrowShrink(this, 600, '100%', '400px', true, true, true)" onMouseOut="MM_swapImgRestore()" align="right"></td>
              <td width="49%"><div align="center" class="p3">棉湖县城</div></td>
            </tr>
            <tr>
              <td><p align="center" >棉湖战役东征军指挥部旧址</p>
              <p >——<span class="p3">兴道书院</span></p></td>
              <td><img src="../image/mmexport1702888730910.jpg" width="347" height="286" onMouseOver="MM_effectGrowShrink(this, 600, '100%', '400px', true, false, true)" onMouseOut="MM_swapImgRestore()" align="right"></td>
            </tr>
            <tr>
              <td><img src="../image/mmexporta65b75579ba2c37979220b0401f75db8_1702888757225.jpeg" width="347" height="286" onMouseOver="MM_effectGrowShrink(this, 600, '100%', '400px', true, false, true)" onMouseOut="MM_swapImgRestore()" align="right"></td>
              <td><p align="center" class="p3" >湖西祠堂</p></td>
            </tr>
            <tr>
              <td><p align="center" class="p3" >城隍庙古寺庙</p></td>
              <td><img src="../image/mmexport4682c2515ecdffd3bb7dfc697be48eaf_1702888758841.jpeg" width="347" height="286" onMouseOver="MM_effectGrowShrink(this, 600, '100%', '400px', true, false, true)" onMouseOut="MM_swapImgRestore()" align="right"></td>
            </tr>
          </table>
          <p class="p2">&nbsp;</p>
      </div>
    </div>
    
</body>
</html>