<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    
    
    
<title>一起来--玩转揭西！</title>
    <style>
#container {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    font-family: "微软雅黑";
    background-color: #ebeae6;
}
.bg {
	padding: 30px;
	min-height: 300px;
	background-image: url(../image/%E6%B2%B3%E5%A9%86%E8%A1%97%E9%81%93%E5%85%A8%E6%99%AF%E5%9B%BE.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
 .title {
    font-size: 32px;
    font-weight: bold;
}
.p1 {
    text-indent: 40px;
    font-size: 20px;
    width: 400px;
 }
.p2 {
    text-indent: 40px;
    font-size: 20px;
    text-align: center;
 }
.div1 {
    width: 600px;

 }
 .a {
    padding: 0 30px 30px;
 }
    #biaoge1 {
	border: 5px solid #DDBC9B;
	background-color: #FFF4DF;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
    #apDiv2 {
	position: absolute;
	width: 580px;
	height: 115px;
	z-index: 2;
	color: #FFF;
	font-weight: normal;
}
    .zhenming {
	font-family: "华文彩云";
	font-size: 50px;
	color: #FFF;
}
    </style>
    <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>
<body onLoad="MM_preloadImages('../image/拜神.jpg','../image/三山祖庙.jpg','../image/JX揭西！/擂茶 最好.jpg')">
    <div id="container">
        <div class="bg">
          <div id="apDiv2"><span class="zhenming">河婆镇</span><br>
            <br>
          <span class="p1">俱有历史悠久及海外知名度极高的山城古镇——河婆，以客家人为主的揭西县城，是政治、经济、文化、交通中心，人口集中，经济繁荣的山区盆地及河套平原。</span></div>
      </div>
        <div class="a">
          <p class="p2">河婆是以种植业，商业，旅游业为一体的潮客文化相融合的客家县城。河婆的三山国王祖庙和特色河婆擂茶是受到外地来客最常拜访的寺庙和美食。河婆日渐繁荣的景象也受到了内外来客的共睹，作为潮汕地区的客家文化，自然免不了祭祀拜祖，迎姥爷拜、姑婆是河婆乃至整个揭西人不可或缺的传统习俗。</p>
          <table width="758" border="0" align="center" cellpadding="0" cellspacing="5" id="biaoge1">
            <tr id="xx">
              <td colspan="3" align="center"><img src="../image/河婆彩虹桥.jpg" name="xz" width="802" height="470" id="xz"></td>
            </tr>
            <tr>
              <td align="center"><a href="../image/周冬雨111.jpg" target="ta"><img src="../image/三山祖庙.jpg" width="240" height="162" id="Image1" onMouseOver="MM_swapImage('xz','','../image/三山祖庙.jpg','Image1','','../image/三山祖庙.jpg',1);MM_swapImage('xz','','../image/三山祖庙.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td align="center"><a href="../image/爱了.jpg"target="ta"><img src="../image/JX揭西！/擂茶 最好.jpg"  width="240" height="162" id="Image2" onMouseOver="MM_swapImage('xz','','../image/JX揭西！/擂茶 最好.jpg','Image2','','../image/拜神.jpg',1)" onMouseOut="MM_swapImgRestore()" border="0"></td>
              <td align="center"><a href="../image/周冬雨.jpg" target="ta"><img src="../image/拜神.jpg" width="240" height="162" onMouseOver="MM_swapImage('xz','','../image/拜神.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
            </tr>
            <tr align="center">
              <td width="192">三山国王祖庙</td>
              <td width="273">河婆擂茶</td>
              <td width="273">拜神习俗</td>
            </tr>
            
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div id="tupian"></div>
      </div>
</div>
    
</body>
</html>